# BurnCloud Configuration

# Server
PORT=3000
HOST=127.0.0.1
BASE_URL=http://127.0.0.1:3000

# Test OpenAI API
TEST_OPENAI_BASE_URL=https://api.openai.com
TEST_OPENAI_API_KEY=sk-1231234567890abcdefgHIJKLMNOPQRSTuvwxYZ

# Database
# BURNCLOUD_DATABASE_URL=sqlite:///C:/Users/User/AppData/Local/BurnCloud/data.db?mode=rwc

# Logging
RUST_LOG=info
