#include <winres.h>

1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO 
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "BurnCloud"
            VALUE "FileDescription", "BurnCloud - 大模型本地部署平台"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "burncloud"
            VALUE "LegalCopyright", "Copyright (c) 2024"
            VALUE "OriginalFilename", "burncloud.exe"
            VALUE "ProductName", "BurnCloud"
            VALUE "ProductVersion", "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END